NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfelxtHa-x_Oh-10Q6kcEYz0j_8dhoiKg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=react-time-chat-cc47a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-time-chat-cc47a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=react-time-chat-cc47a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=614881123196
NEXT_PUBLIC_FIREBASE_APP_ID=1:614881123196:web:36fbc6b12d71dfee31e2f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1LJPWPRFYN